VITE_APPWRITE_PROJECT_ID = '65cb7b275e0ec93ba710'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '65cc3cabbb9a289f5e97'
VITE_APPWRITE_DATABASE_ID = '65cc40c94293b9769e72'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65cc42133e8cba4bfcaa'
VITE_APPWRITE_POSTS_COLLECTION_ID = '65cc412eb82b79c04899'
VITE_APPWRITE_USERS_COLLECTION_ID = '65cc41ba1e04585c5142'